players
radiant_win
duration
pre_game_duration
start_time
match_id
match_seq_num
tower_status_radiant
tower_status_dire
barracks_status_radiant
barracks_status_dire
cluster
first_blood_time
lobby_type
human_players
leagueid
positive_votes
negative_votes
game_mode
flags
engine
radiant_score
dire_score
picks_bans
lobby_name
game_mode_name
cluster_name
{'players': [{'account_id': 124988550, 'player_slot': 0, 'hero_id': 75, 'item_0': 254, 'item_1': 185, 'item_2': 261, 'item_3': 214, 'item_4': 261, 'item_5': 94, 'backpack_0': 0, 'backpack_1': 0, 'backpack_2': 0, 'item_neutral': 375, 'kills': 1, 'deaths': 10, 'assists': 10, 'leaver_status': 0, 'last_hits': 40, 'denies': 6, 'gold_per_min': 203, 'xp_per_min': 329, 'level': 16, 'hero_damage': 10400, 'tower_damage': 437, 'hero_healing': 0, 'gold': 928, 'gold_spent': 6900, 'scaled_hero_damage': 6784, 'scaled_tower_damage': 301, 'scaled_hero_healing': 0, 'ability_upgrades': [{'ability': 5378, 'time': 199, 'level': 1}, {'ability': 5377, 'time': 310, 'level': 2}, {'ability': 5377, 'time': 435, 'level': 3}, {'ability': 5379, 'time': 661, 'level': 4}, {'ability': 5377, 'time': 839, 'level': 5}, {'ability': 5380, 'time': 917, 'level': 6}, {'ability': 5377, 'time': 952, 'level': 7}, {'ability': 5379, 'time': 1105, 'level': 8}, {'ability': 5379, 'time': 1245, 'level': 9}, {'ability': 5932, 'time': 1407, 'level': 10}, {'ability': 5379, 'time': 1545, 'level': 11}, {'ability': 5380, 'time': 1557, 'level': 12}, {'ability': 5378, 'time': 1659, 'level': 13}, {'ability': 5378, 'time': 1910, 'level': 14}, {'ability': 6878, 'time': 1954, 'level': 15}, {'ability': 5378, 'time': 2407, 'level': 16}], 'hero_name': 'Silencer', 'item_0_name': 'Glimmer Cape', 'item_1_name': 'Drum of Endurance', 'item_3_name': 'Tranquil Boots', 'item_5_name': 'Headdress', 'leaver_status_name': 'NONE', 'leaver_status_description': 'finished match, no abandon'}, {'account_id': 149366559, 'player_slot': 1, 'hero_id': 5, 'item_0': 218, 'item_1': 214, 'item_2': 36, 'item_3': 73, 'item_4': 254, 'item_5': 188, 'backpack_0': 0, 'backpack_1': 0, 'backpack_2': 0, 'item_neutral': 326, 'kills': 4, 'deaths': 12, 'assists': 8, 'leaver_status': 0, 'last_hits': 45, 'denies': 5, 'gold_per_min': 236, 'xp_per_min': 326, 'level': 16, 'hero_damage': 17200, 'tower_damage': 168, 'hero_healing': 400, 'gold': 1611, 'gold_spent': 7335, 'scaled_hero_damage': 12056, 'scaled_tower_damage': 60, 'scaled_hero_healing': 327, 'ability_upgrades': [{'ability': 5126, 'time': 164, 'level': 1}, {'ability': 5128, 'time': 347, 'level': 2}, {'ability': 5126, 'time': 436, 'level': 3}, {'ability': 5128, 'time': 563, 'level': 4}, {'ability': 5127, 'time': 683, 'level': 5}, {'ability': 5129, 'time': 802, 'level': 6}, {'ability': 5126, 'time': 951, 'level': 7}, {'ability': 5128, 'time': 1360, 'level': 8}, {'ability': 5126, 'time': 1464, 'level': 9}, {'ability': 5947, 'time': 1602, 'level': 10}, {'ability': 5128, 'time': 1852, 'level': 11}, {'ability': 5129, 'time': 1912, 'level': 12}, {'ability': 5127, 'time': 1961, 'level': 13}, {'ability': 5127, 'time': 2055, 'level': 14}, {'ability': 7042, 'time': 2178, 'level': 15}, {'ability': 5127, 'time': 2413, 'level': 16}], 'hero_name': 'Crystal Maiden', 'item_0_name': 'Observer and Sentry Wards', 'item_1_name': 'Tranquil Boots', 'item_2_name': 'Magic Wand', 'item_3_name': 'Bracer', 'item_4_name': 'Glimmer Cape', 'item_5_name': 'Smoke of Deceit', 'leaver_status_name': 'NONE', 'leaver_status_description': 'finished match, no abandon'}, {'account_id': 4294967295, 'player_slot': 2, 'hero_id': 12, 'item_0': 36, 'item_1': 174, 'item_2': 63, 'item_3': 75, 'item_4': 131, 'item_5': 108, 'backpack_0': 0, 'backpack_1': 0, 'backpack_2': 0, 'item_neutral': 363, 'kills': 3, 'deaths': 8, 'assists': 6, 'leaver_status': 0, 'last_hits': 230, 'denies': 9, 'gold_per_min': 395, 'xp_per_min': 485, 'level': 20, 'hero_damage': 10216, 'tower_damage': 755, 'hero_healing': 0, 'gold': 1090, 'gold_spent': 14400, 'scaled_hero_damage': 6934, 'scaled_tower_damage': 447, 'scaled_hero_healing': 0, 'ability_upgrades': [{'ability': 5066, 'time': 219, 'level': 1}, {'ability': 5065, 'time': 305, 'level': 2}, {'ability': 5068, 'time': 372, 'level': 3}, {'ability': 5068, 'time': 481, 'level': 4}, {'ability': 5068, 'time': 606, 'level': 5}, {'ability': 5067, 'time': 660, 'level': 6}, {'ability': 5068, 'time': 813, 'level': 7}, {'ability': 5066, 'time': 948, 'level': 8}, {'ability': 5065, 'time': 1051, 'level': 9}, {'ability': 5065, 'time': 1158, 'level': 10}, {'ability': 6119, 'time': 1247, 'level': 11}, {'ability': 5067, 'time': 1361, 'level': 12}, {'ability': 5066, 'time': 1400, 'level': 13}, {'ability': 5066, 'time': 1504, 'level': 14}, {'ability': 5959, 'time': 1660, 'level': 15}, {'ability': 5065, 'time': 1901, 'level': 16}, {'ability': 5067, 'time': 2021, 'level': 17}, {'ability': 6146, 'time': 2325, 'level': 18}], 'hero_name': 'Phantom Lancer', 'item_0_name': 'Magic Wand', 'item_1_name': 'Diffusal Blade', 'item_2_name': 'Power Treads', 'item_3_name': 'Wraith Band', 'item_4_name': 'Hood of Defiance', 'item_5_name': "Aghanim's Scepter", 'leaver_status_name': 'NONE', 'leaver_status_description': 'finished match, no abandon'}, {'account_id': 183622110, 'player_slot': 3, 'hero_id': 60, 'item_0': 63, 'item_1': 86, 'item_2': 116, 'item_3': 154, 'item_4': 36, 'item_5': 40, 'backpack_0': 0, 'backpack_1': 0, 'backpack_2': 0, 'item_neutral': 378, 'kills': 4, 'deaths': 3, 'assists': 6, 'leaver_status': 0, 'last_hits': 196, 'denies': 28, 'gold_per_min': 377, 'xp_per_min': 537, 'level': 21, 'hero_damage': 15761, 'tower_damage': 1913, 'hero_healing': 0, 'gold': 2014, 'gold_spent': 12895, 'scaled_hero_damage': 8949, 'scaled_tower_damage': 1017, 'scaled_hero_healing': 0, 'ability_upgrades': [{'ability': 5275, 'time': 151, 'level': 1}, {'ability': 5277, 'time': 299, 'level': 2}, {'ability': 5275, 'time': 389, 'level': 3}, {'ability': 5277, 'time': 510, 'level': 4}, {'ability': 5275, 'time': 622, 'level': 5}, {'ability': 5278, 'time': 726, 'level': 6}, {'ability': 5275, 'time': 822, 'level': 7}, {'ability': 5277, 'time': 899, 'level': 8}, {'ability': 5277, 'time': 987, 'level': 9}, {'ability': 5276, 'time': 1134, 'level': 10}, {'ability': 5902, 'time': 1212, 'level': 11}, {'ability': 5278, 'time': 1281, 'level': 12}, {'ability': 5276, 'time': 1368, 'level': 13}, {'ability': 5276, 'time': 1491, 'level': 14}, {'ability': 5928, 'time': 1618, 'level': 15}, {'ability': 5276, 'time': 1670, 'level': 16}, {'ability': 5278, 'time': 1923, 'level': 17}, {'ability': 6164, 'time': 2049, 'level': 18}], 'hero_name': 'Night Stalker', 'item_0_name': 'Power Treads', 'item_1_name': 'Buckler', 'item_2_name': 'Black King Bar', 'item_3_name': 'Sange and Yasha', 'item_4_name': 'Magic Wand', 'item_5_name': 'Dust of Appearance', 'leaver_status_name': 'NONE', 'leaver_status_description': 'finished match, no abandon'}, {'account_id': 4294967295, 'player_slot': 4, 'hero_id': 46, 'item_0': 116, 'item_1': 135, 'item_2': 168, 'item_3': 63, 'item_4': 1, 'item_5': 75, 'backpack_0': 38, 'backpack_1': 0, 'backpack_2': 0, 'item_neutral': 334, 'kills': 5, 'deaths': 6, 'assists': 5, 'leaver_status': 0, 'last_hits': 321, 'denies': 7, 'gold_per_min': 544, 'xp_per_min': 680, 'level': 23, 'hero_damage': 18438, 'tower_damage': 439, 'hero_healing': 0, 'gold': 1965, 'gold_spent': 18320, 'scaled_hero_damage': 9989, 'scaled_tower_damage': 180, 'scaled_hero_healing': 0, 'ability_upgrades': [{'ability': 5196, 'time': 236, 'level': 1}, {'ability': 5194, 'time': 270, 'level': 2}, {'ability': 5194, 'time': 322, 'level': 3}, {'ability': 5196, 'time': 421, 'level': 4}, {'ability': 5194, 'time': 479, 'level': 5}, {'ability': 5197, 'time': 558, 'level': 6}, {'ability': 5194, 'time': 639, 'level': 7}, {'ability': 5196, 'time': 719, 'level': 8}, {'ability': 5196, 'time': 795, 'level': 9}, {'ability': 6119, 'time': 857, 'level': 10}, {'ability': 5195, 'time': 943, 'level': 11}, {'ability': 5197, 'time': 1005, 'level': 12}, {'ability': 5195, 'time': 1120, 'level': 13}, {'ability': 5195, 'time': 1281, 'level': 14}, {'ability': 5972, 'time': 1423, 'level': 15}, {'ability': 5195, 'time': 1494, 'level': 16}, {'ability': 5197, 'time': 1667, 'level': 17}, {'ability': 6939, 'time': 1911, 'level': 18}], 'hero_name': 'Templar Assassin', 'item_0_name': 'Black King Bar', 'item_1_name': 'Monkey King Bar', 'item_2_name': 'Desolator', 'item_3_name': 'Power Treads', 'item_4_name': 'Blink Dagger', 'item_5_name': 'Wraith Band', 'leaver_status_name': 'NONE', 'leaver_status_description': 'finished match, no abandon'}, {'account_id': 251993155, 'player_slot': 128, 'hero_id': 67, 'item_0': 147, 'item_1': 92, 'item_2': 125, 'item_3': 63, 'item_4': 143, 'item_5': 137, 'backpack_0': 0, 'backpack_1': 0, 'backpack_2': 0, 'item_neutral': 378, 'kills': 7, 'deaths': 2, 'assists': 18, 'leaver_status': 0, 'last_hits': 285, 'denies': 14, 'gold_per_min': 577, 'xp_per_min': 723, 'level': 24, 'hero_damage': 25828, 'tower_damage': 6048, 'hero_healing': 957, 'gold': 3538, 'gold_spent': 19175, 'scaled_hero_damage': 13545, 'scaled_tower_damage': 2848, 'scaled_hero_healing': 441, 'ability_upgrades': [{'ability': 5334, 'time': 145, 'level': 1}, {'ability': 5336, 'time': 315, 'level': 2}, {'ability': 5334, 'time': 400, 'level': 3}, {'ability': 5335, 'time': 512, 'level': 4}, {'ability': 5334, 'time': 625, 'level': 5}, {'ability': 5337, 'time': 822, 'level': 6}, {'ability': 5334, 'time': 928, 'level': 7}, {'ability': 5336, 'time': 1052, 'level': 8}, {'ability': 5336, 'time': 1149, 'level': 9}, {'ability': 5921, 'time': 1199, 'level': 10}, {'ability': 5336, 'time': 1311, 'level': 11}, {'ability': 5337, 'time': 1392, 'level': 12}, {'ability': 5335, 'time': 1457, 'level': 13}, {'ability': 5335, 'time': 1555, 'level': 14}, {'ability': 6148, 'time': 1740, 'level': 15}, {'ability': 5335, 'time': 1806, 'level': 16}, {'ability': 5337, 'time': 1913, 'level': 17}, {'ability': 5976, 'time': 2043, 'level': 18}], 'hero_name': 'Spectre', 'item_0_name': 'Manta Style', 'item_1_name': 'Urn of Shadows', 'item_2_name': 'Vanguard', 'item_3_name': 'Power Treads', 'item_4_name': 'Skull Basher', 'item_5_name': 'Radiance', 'leaver_status_name': 'NONE', 'leaver_status_description': 'finished match, no abandon'}, {'account_id': 149239472, 'player_slot': 129, 'hero_id': 11, 'item_0': 1, 'item_1': 96, 'item_2': 176, 'item_3': 75, 'item_4': 100, 'item_5': 48, 'backpack_0': 38, 'backpack_1': 41, 'backpack_2': 0, 'item_neutral': 326, 'kills': 13, 'deaths': 2, 'assists': 9, 'leaver_status': 0, 'last_hits': 360, 'denies': 19, 'gold_per_min': 691, 'xp_per_min': 866, 'level': 27, 'hero_damage': 25305, 'tower_damage': 6828, 'hero_healing': 245, 'gold': 6655, 'gold_spent': 19725, 'scaled_hero_damage': 17127, 'scaled_tower_damage': 3365, 'scaled_hero_healing': 212, 'ability_upgrades': [{'ability': 5060, 'time': 174, 'level': 1}, {'ability': 5062, 'time': 271, 'level': 2}, {'ability': 5060, 'time': 320, 'level': 3}, {'ability': 5062, 'time': 385, 'level': 4}, {'ability': 5061, 'time': 465, 'level': 5}, {'ability': 5062, 'time': 524, 'level': 6}, {'ability': 5059, 'time': 605, 'level': 7}, {'ability': 5062, 'time': 706, 'level': 8}, {'ability': 5064, 'time': 722, 'level': 9}, {'ability': 5996, 'time': 806, 'level': 10}, {'ability': 5063, 'time': 887, 'level': 11}, {'ability': 5064, 'time': 993, 'level': 12}, {'ability': 5063, 'time': 1085, 'level': 13}, {'ability': 5063, 'time': 1169, 'level': 14}, {'ability': 5919, 'time': 1268, 'level': 15}, {'ability': 5063, 'time': 1369, 'level': 16}, {'ability': 5064, 'time': 1481, 'level': 17}, {'ability': 6070, 'time': 1713, 'level': 18}, {'ability': 6561, 'time': 2199, 'level': 19}], 'hero_name': 'Shadow Fiend', 'item_0_name': 'Blink Dagger', 'item_1_name': 'Scythe of Vyse', 'item_2_name': 'Ethereal Blade', 'item_3_name': 'Wraith Band', 'item_4_name': "Eul's Scepter of Divinity", 'item_5_name': 'Boots of Travel', 'leaver_status_name': 'NONE', 'leaver_status_description': 'finished match, no abandon'}, {'account_id': 155506485, 'player_slot': 130, 'hero_id': 7, 'item_0': 1, 'item_1': 180, 'item_2': 178, 'item_3': 102, 'item_4': 0, 'item_5': 36, 'backpack_0': 0, 'backpack_1': 0, 'backpack_2': 0, 'item_neutral': 381, 'kills': 1, 'deaths': 5, 'assists': 23, 'leaver_status': 0, 'last_hits': 50, 'denies': 1, 'gold_per_min': 292, 'xp_per_min': 424, 'level': 18, 'hero_damage': 15978, 'tower_damage': 2178, 'hero_healing': 0, 'gold': 2288, 'gold_spent': 8965, 'scaled_hero_damage': 10492, 'scaled_tower_damage': 990, 'scaled_hero_healing': 0, 'ability_upgrades': [{'ability': 5023, 'time': 183, 'level': 1}, {'ability': 5025, 'time': 366, 'level': 2}, {'ability': 5024, 'time': 464, 'level': 3}, {'ability': 5023, 'time': 557, 'level': 4}, {'ability': 5025, 'time': 759, 'level': 5}, {'ability': 5026, 'time': 835, 'level': 6}, {'ability': 5023, 'time': 937, 'level': 7}, {'ability': 5025, 'time': 1068, 'level': 8}, {'ability': 5025, 'time': 1294, 'level': 9}, {'ability': 6094, 'time': 1425, 'level': 10}, {'ability': 5023, 'time': 1486, 'level': 11}, {'ability': 5026, 'time': 1544, 'level': 12}, {'ability': 5024, 'time': 1712, 'level': 13}, {'ability': 5024, 'time': 2018, 'level': 14}, {'ability': 5933, 'time': 2065, 'level': 15}, {'ability': 5024, 'time': 2206, 'level': 16}, {'ability': 5026, 'time': 2378, 'level': 17}], 'hero_name': 'Earthshaker', 'item_0_name': 'Blink Dagger', 'item_1_name': 'Arcane Boots', 'item_2_name': 'Soul Ring', 'item_3_name': 'Force Staff', 'item_5_name': 'Magic Wand', 'leaver_status_name': 'NONE', 'leaver_status_description': 'finished match, no abandon'}, {'account_id': 141310225, 'player_slot': 131, 'hero_id': 78, 'item_0': 1, 'item_1': 36, 'item_2': 116, 'item_3': 210, 'item_4': 63, 'item_5': 112, 'backpack_0': 0, 'backpack_1': 0, 'backpack_2': 0, 'item_neutral': 358, 'kills': 12, 'deaths': 4, 'assists': 12, 'leaver_status': 0, 'last_hits': 165, 'denies': 23, 'gold_per_min': 494, 'xp_per_min': 668, 'level': 23, 'hero_damage': 22117, 'tower_damage': 5752, 'hero_healing': 0, 'gold': 821, 'gold_spent': 18545, 'scaled_hero_damage': 14874, 'scaled_tower_damage': 2321, 'scaled_hero_healing': 0, 'ability_upgrades': [{'ability': 5402, 'time': 210, 'level': 1}, {'ability': 5400, 'time': 326, 'level': 2}, {'ability': 5400, 'time': 442, 'level': 3}, {'ability': 5402, 'time': 565, 'level': 4}, {'ability': 5400, 'time': 687, 'level': 5}, {'ability': 5403, 'time': 758, 'level': 6}, {'ability': 5400, 'time': 859, 'level': 7}, {'ability': 5402, 'time': 903, 'level': 8}, {'ability': 5402, 'time': 1036, 'level': 9}, {'ability': 5902, 'time': 1154, 'level': 10}, {'ability': 7310, 'time': 1303, 'level': 11}, {'ability': 5403, 'time': 1378, 'level': 12}, {'ability': 7310, 'time': 1479, 'level': 13}, {'ability': 7310, 'time': 1541, 'level': 14}, {'ability': 6138, 'time': 1686, 'level': 15}, {'ability': 7310, 'time': 1775, 'level': 16}, {'ability': 5403, 'time': 1999, 'level': 17}, {'ability': 6030, 'time': 2056, 'level': 18}], 'hero_name': 'Brewmaster', 'item_0_name': 'Blink Dagger', 'item_1_name': 'Magic Wand', 'item_2_name': 'Black King Bar', 'item_3_name': "Heaven's Halberd", 'item_4_name': 'Power Treads', 'item_5_name': 'Assault Cuirass', 'leaver_status_name': 'NONE', 'leaver_status_description': 'finished match, no abandon'}, {'account_id': 345211449, 'player_slot': 132, 'hero_id': 111, 'item_0': 206, 'item_1': 0, 'item_2': 188, 'item_3': 214, 'item_4': 36, 'item_5': 194, 'backpack_0': 0, 'backpack_1': 39, 'backpack_2': 0, 'item_neutral': 356, 'kills': 6, 'deaths': 4, 'assists': 16, 'leaver_status': 0, 'last_hits': 53, 'denies': 0, 'gold_per_min': 319, 'xp_per_min': 493, 'level': 20, 'hero_damage': 12215, 'tower_damage': 1451, 'hero_healing': 3208, 'gold': 1218, 'gold_spent': 11775, 'scaled_hero_damage': 11028, 'scaled_tower_damage': 883, 'scaled_hero_healing': 1519, 'ability_upgrades': [{'ability': 5637, 'time': 197, 'level': 1}, {'ability': 5639, 'time': 325, 'level': 2}, {'ability': 5639, 'time': 411, 'level': 3}, {'ability': 5638, 'time': 551, 'level': 4}, {'ability': 5639, 'time': 805, 'level': 5}, {'ability': 5640, 'time': 888, 'level': 6}, {'ability': 5639, 'time': 907, 'level': 7}, {'ability': 5637, 'time': 963, 'level': 8}, {'ability': 5637, 'time': 1156, 'level': 9}, {'ability': 6540, 'time': 1323, 'level': 10}, {'ability': 5637, 'time': 1368, 'level': 11}, {'ability': 5640, 'time': 1449, 'level': 12}, {'ability': 5638, 'time': 1709, 'level': 13}, {'ability': 5638, 'time': 1871, 'level': 14}, {'ability': 5638, 'time': 2034, 'level': 15}, {'ability': 6197, 'time': 2113, 'level': 16}, {'ability': 5640, 'time': 2201, 'level': 17}, {'ability': 471, 'time': 2459, 'level': 18}], 'hero_name': 'Oracle', 'item_0_name': 'Rod of Atos', 'item_2_name': 'Smoke of Deceit', 'item_3_name': 'Tranquil Boots', 'item_4_name': 'Magic Wand', 'item_5_name': 'Necronomicon', 'leaver_status_name': 'NONE', 'leaver_status_description': 'finished match, no abandon'}], 'radiant_win': False, 'duration': 2283, 'pre_game_duration': 90, 'start_time': 1593535603, 'match_id': 5493469070, 'match_seq_num': 4605383652, 'tower_status_radiant': 4, 'tower_status_dire': 2038, 'barracks_status_radiant': 3, 'barracks_status_dire': 63, 'cluster': 223, 'first_blood_time': 23, 'lobby_type': 7, 'human_players': 10, 'leagueid': 0, 'positive_votes': 0, 'negative_votes': 0, 'game_mode': 22, 'flags': 1, 'engine': 1, 'radiant_score': 17, 'dire_score': 39, 'picks_bans': [{'is_pick': True, 'hero_id': 111, 'team': 1, 'order': 0}, {'is_pick': True, 'hero_id': 11, 'team': 1, 'order': 1}, {'is_pick': True, 'hero_id': 12, 'team': 0, 'order': 2}, {'is_pick': True, 'hero_id': 5, 'team': 0, 'order': 3}, {'is_pick': True, 'hero_id': 67, 'team': 1, 'order': 4}, {'is_pick': True, 'hero_id': 78, 'team': 1, 'order': 5}, {'is_pick': True, 'hero_id': 60, 'team': 0, 'order': 6}, {'is_pick': True, 'hero_id': 75, 'team': 0, 'order': 7}, {'is_pick': True, 'hero_id': 7, 'team': 1, 'order': 8}, {'is_pick': True, 'hero_id': 46, 'team': 0, 'order': 9}, {'is_pick': False, 'hero_id': 61, 'team': 0, 'order': 10}, {'is_pick': False, 'hero_id': 47, 'team': 0, 'order': 11}, {'is_pick': False, 'hero_id': 45, 'team': 0, 'order': 12}], 'lobby_name': 'Ranked', 'game_mode_name': 'Ranked All Pick', 'cluster_name': 'China'}
[111, 11, 12, 5, 67, 78, 60, 75, 7, 46]
[Finished in 1.5s]