GET https://api.opendota.com/api/players/5390881/matches?limit=70&game_mode=1 HTTP/1.1
Host: api.opendota.com
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.88 Safari/537.36 Vivaldi/2.4.1488.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: _ga=GA1.2.654318434.1592888382; __cfduid=d6eccdc8731914f51dde26e1717f02e611593764220; _gid=GA1.2.61074614.1593764226
If-None-Match: W/"2-l9Fw4VUO7kr8CvBlt4zaMCqXZ0w"


HTTP/1.1 304 Not Modified
Date: Fri, 03 Jul 2020 12:07:25 GMT
Connection: keep-alive
X-Powered-By: Express
X-Rate-Limit-Remaining-Minute: 59
X-IP-Address: 120.229.146.94
X-Rate-Limit-Remaining-Month: 49703
Vary: Origin
Access-Control-Allow-Credentials: true
ETag: W/"2-l9Fw4VUO7kr8CvBlt4zaMCqXZ0w"
Via: 1.1 google
CF-Cache-Status: DYNAMIC
cf-request-id: 03b62c1a9b00000acc6d99d200000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5ad07c70fc440acc-NRT

