absl-py==0.10.0
aiohttp==3.6.2
argon2-cffi==20.1.0
astor==0.8.1
astunparse==1.6.3
async-timeout==3.0.1
attrs==19.1.0
audioread==2.1.8
babel==2.8.0
backcall==0.2.0
basemap @ file:///F:/xx_zd/MOP/basemap-1.2.0-cp36-cp36m-win_amd64.whl
beautifulsoup4==4.9.1
bleach==3.1.5
bs4==0.0.1
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
click==7.1.2
colorama==0.4.3
colour==0.1.5
comtypes==1.1.7
contextvars==2.4
cssselect==1.1.0
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
delorean==1.0.0
entrypoints==0.3
environs==7.2.0
fake-useragent==0.1.11
ffmpeg-python==0.2.0
Flask==1.0.3
future==0.18.2
futures==3.1.1
gast==0.3.3
google-auth==1.21.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
goslate==1.5.1
grpcio==1.31.0
h11==0.8.1
h2==3.2.0
h5py==2.10.0
hpack==3.0.0
hstspreload==2020.8.8
httpx==0.9.3
humanize==2.6.0
hyperframe==5.2.0
idna==2.8
idna-ssl==1.1.0
immutables==0.14
importlib-metadata==1.7.0
importlib-resources==3.0.0
inflect==4.1.0
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
joblib==0.16.0
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.6
jupyter-console==6.1.0
jupyter-core==4.6.3
jupyterlab==2.2.6
jupyterlab-server==1.2.0
Keras==2.4.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
librosa==0.7.2
livereload==2.6.3
llvmlite==0.31.0
loguru==0.3.2
lunr==0.5.8
lxml==4.3.3
Markdown==3.2.2
MarkupSafe==1.1.1
marshmallow==3.7.1
matplotlib==3.2.2
mistune==2.0.0a4
mkdocs==1.1.2
multidict==4.7.6
nbconvert==5.6.1
nbformat==5.0.7
networkx @ file:///F:/xx_zd/MOP/networkx-2.5-py3-none-any.whl
nltk==3.5
norbert==0.2.1
notebook==6.1.3
numba==0.48.0
numpy==1.19.0
oauthlib==3.1.0
opencv-python==4.4.0.42
opt-einsum==3.3.0
packaging==20.4
pandas==1.1.1
pandocfilters==1.4.2
parse==1.18.0
parso==0.7.1
pdfminer==20191125
pickleshare==0.7.5
Pillow==7.2.0
progressbar==2.5
prometheus-client==0.8.0
prompt-toolkit==3.0.6
protobuf==3.13.0
psutil==5.7.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pycairo @ file:///F:/xx_zd/MOP/pycairo-1.19.1-cp36-cp36m-win_amd64.whl
pycparser==2.20
pycryptodome==3.9.8
PyDictionary==2.0.1
pydub==0.24.1
Pygments==2.6.1
PyMuPDF==1.17.2
pyparsing==2.4.7
PyPDF2==1.26.0
pypiwin32==223
pyproj==2.6.1.post1
PyQt5==5.15.0
PyQt5-sip==12.8.1
pyqt5-tools==5.15.0.1.7.1
pyquery==1.4.0
pyreadline==2.1
pyrsistent==0.16.0
pyshp==2.1.0
python-dateutil==2.8.1
python-docx==0.8.10
python-dotenv==0.14.0
pyttsx3==2.90
pytz==2020.1
pywin32==228
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.2
qtconsole==4.7.6
QtPy==1.9.0
redis==2.10.6
regex==2020.7.14
requests==2.22.0
requests-oauthlib==1.3.0
resampy==0.2.2
retrying==1.3.3
rfc3986==1.4.0
rsa==4.6
scikit-learn==0.23.2
scipy==1.4.1
Send2Trash==1.5.0
six==1.15.0
sniffio==1.1.0
SoundFile==0.10.3.post1
soupsieve==2.0.1
speech==0.5.2
SpeechRecognition==3.8.1
spleeter==1.5.4
supervisor==4.1.0
tensorboard==2.2.2
tensorboard-plugin-wit==1.7.0
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
torch @ file:///F:/xx_zd/MOP/torch-1.5.1-cp36-cp36m-win_amd64.whl
torchvision @ file:///F:/xx_zd/MOP/torchvision-0.6.1-cp36-cp36m-win_amd64.whl
tornado==6.0.4
tqdm==4.48.2
traitlets==4.3.3
typing-extensions==3.7.4.2
tzlocal==2.1
urllib3==1.25.10
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
win32-setctime==1.0.1
wrapt==1.12.1
xlwt==1.3.0
yarl==1.5.1
you-get==0.4.1456
zipp==3.1.0
